# Ansible Zabbix external inventory script settings
#
[zabbix]
# Server location
server = https://ekb-zab-lan01.myway.local/zabbix
# Login
username = awx
password = f2vqjwub

# Verify the server's SSL certificate
validate_certs = False

# Read zabbix inventory per host
read_host_inventory = True

# Set ansible_ssh_host based on first interface settings
use_host_interface = True
